/* ======================================== */
/* ==== tuesday.less ====================== */
/* ==== A quirky CSS Animation Library ==== */
/* ======================================== */

@import (reference) 'variables/_easing.less';

.animated {
	animation-duration: 0.3s;
	animation-fill-mode: both;
}
.animated.infinite {
	animation-iteration-count: infinite;
}

// load animation modules
@import 'modules/basic-fade.less';
@import 'modules/fade.less';
@import 'modules/zoom.less';
@import 'modules/stamp.less';
@import 'modules/swing.less';
@import 'modules/hinge-flip.less';
@import 'modules/drop.less';
@import 'modules/plop.less';
